set -g default-terminal "screen-256color"

# Remove ctrl-b as prefix, set ctrl-<space> instead
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# split window horizontally with | 
unbind %
bind | split-window -h -c '#{pane_current_path}'

# split window vertically with - 
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# resizing pane with vim-motion
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -r m resize-pane -Z

# Navigate trough pane with vim motion
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
# rm ~/.tmux/plugins/tmux to change theme
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-on-pane-contents 'on'
set -g @continuum-restore 'on'

# Config
set -g mouse on
set -g status-position top

# THEMING CONFIG
# ROSE-PINE
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_host 'off'
set -g @rose_pine_host_icon ""
set -g @rose_pine_date_time '%c' # %c is a good value

# DRACULA
# set -g @dracula-show-fahrenheit false

# CATPPUCCIN
# set -g @catppuccin_flavour 'macchiato' # latte or frappe, macchiato, mocha
# set -g @catppuccin_date_time "%d-%m-%Y %H:%M"
# set -g @catppuccin_user "off"
# set -g @catppuccin_host "off"
# set -g @catppuccin_host_icon ""
# set -g @catppuccin_window_tabs_enabled on

# Copy-paste settings for tmux
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run -b '~/.tmux/plugins/tpm/tpm'

